# API {openGL | directX}
API openGL
#
# WINSYS {glut | qt}
WINSYS glut
#
WIDTH 1280
HEIGHT 1024
#
#
# SCENE_LOADER {raw | assimp}
SCENE_LOADER assimp
VERTEX_SHADER vertexShader.shader
FRAGMENT_SHADER fragmentShader.shader
#
# TEXTURE [path to the image] 
TEXTURE phoenix.png
#
# OBJECT [path to obj file]
OBJECT object.md2