# API {openGL | directX]
API openGL
# WINSYS {glut | qt}
WINSYS glut
WIDTH 800
HEIGHT 800
SCENE_LOADER raw
VERTEX_SHADER vertexShader.shader
FRAGMENT_SHADER fragmentShader.shader
# TEXTURE path to the image] 
TEXTURE test.png
